VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67ed86fc00017157ffb3
VITE_APPWRITE_DATABASE_ID=67ed8cd80012642f3839
VITE_APPWRITE_BUCKET_ID=67ed8720001931644743
VITE_APPWRITE_PRODUCT_COLLECTION_ID=67ed8cea00046010066a
VITE_APPWRITE_CART_COLLECTION_ID=67ee3c900015081166fe
VITE_APPWRITE_USER_COLLECTION_ID=67efab220007eee4e164
VITE_APPWRITE_ORDER_COLLECTION_ID=67efac3a00340bd074ab
VITE_APPWRITE_INGREDIENTS_COLLECTION_ID=67ff7620001e67a54a9a